# PMS

./: PMS.sln  README.md
PMS.Shared/: PMS.Shared.csproj
PMS.Shared/Constants/: ErrorConstant.cs
PMS.Shared/DataAccess/: IRepository.cs
PMS.Shared/DataAccess/EF/: BaseContext.cs  EfRepository.cs
PMS.Shared/ExcelGenerator/: ToExcel.cs
PMS.Shared/ExcelGenerator/Attributes/: DataExport.cs  ExportCell.cs  ExportCellIgnore.cs
PMS.Shared/Helpers/: CommonConstant.cs  ErrorConstant.cs  Helper.cs  HttpClientHelper.cs
PMS.Shared/HttpService/: HttpService.cs  IHttpService.cs
PMS.Shared/Models/: BaseEntity.cs  ServiceResultModel.cs
PMS.Shared/NetCore/: AppSettings.cs  BaseController.cs
PMS.Shared/PubSub/: IProducerClient.cs  ITaskCompletedMessage.cs  MessageQueueExtension.cs
PMS.Shared/Service/: BaseDto.cs  BaseService.cs  IBaseService.cs
PMS/Properties/: launchSettings.json
Proj.Api/: BackgroundServiceWorker.cs  ConsumeMessageExtension.cs  Program.cs  Proj.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Proj.Api/Controllers/: ProjectController.cs  WeatherForecastController.cs
Proj.Api/Properties/: launchSettings.json
Proj.Api/PubSub/: BackGroundWorker.cs  MessageQueueExtension.cs
Project.Api/: Program.cs
Project.Core/: IProjectService.cs  Proj.Core.csproj  ProjectService.cs  TaskCompletedMessageConsumer.cs
Project.Core/Database/: ProjectDbContext.cs
Project.Core/Dtos/: ProjectCreateDto.cs  ProjectDto.cs
Project.Core/Enums/: ProjectState.cs
Project.Core/Migrations/: 20200717151119_initial.Designer.cs  20200717151119_initial.cs  ProjectDbContextModelSnapshot.cs
Project.Core/Models/: Project.cs  ProjectExtensions.cs  SubProject.cs
Project.Tests/: Proj.Tests.csproj  ProjectServiceTests.cs  StubGenerator.cs  UnitTest1.cs
ReportSvc.Api/: Program.cs  Startup.cs  WeatherForecast.cs
ReportSvc.Api/Controllers/: WeatherForecastController.cs
ReportSvc.Api/Properties/: launchSettings.json
ReportSvc.Core/: Class1.cs
ReportSvc.Tests/: UnitTest1.cs
Task.Api/: MessageQueueExtension.cs  Startup.cs  TaskSvc.Api.csproj  appsettings.Development.json  appsettings.json
Task.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
Task.Api/Properties/: launchSettings.json
Task.Core/: Class1.cs  ITaskService.cs  TaskService.cs  TaskSvc.Core.csproj
Task.Core/Database/: TaskDbContext.cs
Task.Core/Dtos/: TaskCreateDto.cs  TaskDto.cs
Task.Core/Enums/: TaskState.cs
Task.Core/Migrations/: 20200717152917_intial.Designer.cs  20200717152917_intial.cs  TaskDbContextModelSnapshot.cs
Task.Core/Models/: PMSTask.cs  SubTask.cs  Task.cs
Task.Tests/: StubGenerator.cs  TaskServiceTests.cs  TaskSvc.Tests.csproj  UnitTest1.cs
